<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:background="@drawable/back" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    
    <Button android:layout_height="wrap_content" android:text="START" android:id="@+id/introbutton" android:layout_width="match_parent"></Button>
<!--   	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView357" android:src="@drawable/back"></ImageView>	-->
    
</LinearLayout>
</LinearLayout>
